lr_3/src/Messanger.Client/Protos/Messanger.proto

syntax = "proto3";


option csharp_namespace = "Messanger.Client";

service Messanger{
    rpc SendMessage (MessageRequest) returns (Sended);
    rpc Login (LoginMessage) returns (LoginResponse);
    rpc GetFriendsList (UserId) returns (ListUsers);
    rpc GetUser(UserId) returns (UserData);
}

message MessageRequest{
    string message = 1;
    string source_address = 2;
    string destination_address = 3;
}

message Sended{
    bool success = 1;
}

message LoginMessage{
    string login = 1;
    string password = 2;
}
message LoginResponse{
    bool success = 1;
    string userId = 2;
}

message UserData{
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string patronymic = 4;
}

message UserId{
    string id = 1;
}

message ListUsers{
    repeated UserData users = 1;
}